plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
}

dependencies {
    implementation project(":common")

    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings "net.fabricmc:yarn:1.21.7+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.7"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.128.1+1.21.7"

    implementation("commons-io:commons-io:2.19.0")
    implementation("com.google.code.gson:gson:2.13.1")

    implementation("net.kyori:adventure-api:$adventure_version")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}