plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
}

dependencies {
    api project(":common")

    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings "net.fabricmc:yarn:1.21.10+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.14"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.128.1+1.21.7"
    modImplementation "org.yaml:snakeyaml:2.1"

    implementation("commons-io:commons-io:2.19.0")
    implementation("com.google.code.gson:gson:2.13.1")

    implementation("net.kyori:adventure-api:$adventure_version")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}