# BingoReloaded

./: .gitignore  AutoBingo.md  README.md  build.gradle  dependency-reduced-pom.xml  gradle.properties  pom.xml  release_template.md  release_template_modrinth.md  settings.gradle  translations.md
BRMultiMode/: pom.xml
BRMultiMode/src/main/java/io/github/steaf23/brmultimode/: BRMultiMode.java  BingoGameManager.java  MultiAutoBingoCommand.java  MultiBingoCommand.java
BRMultiMode/src/main/resources/: plugin.yml
BingoReloaded/: build.gradle  dependency-reduced-pom.xml  pom.xml
BingoReloaded/src/main/java/io/github/steaf23/bingoreloaded/: BingoGame.java  BingoGamemode.java  BingoReloaded.java  BingoReloadedCore.java  BingoScoreboard.java  BingoSession.java  BingoSettings.java  BingoSettingsBuilder.java  GamePhase.java  PregameLobby.java  SettingsPreviewBoard.java
BingoReloaded/src/main/java/io/github/steaf23/bingoreloaded/cards/: BingoCard.java  BingoTaskCard.java  CardBuilder.java  CardFactory.java  CardSize.java  CompleteBingoCard.java  CompleteTaskCard.java  HotswapBingoCard.java  HotswapTaskCard.java  HotswapTaskHolder.java  LockoutBingoCard.java  LockoutTaskCard.java  TaskCard.java  TaskGenerator.java
BingoReloaded/src/main/java/io/github/steaf23/bingoreloaded/command/: AutoBingoCommand.java  BingoCommand.java  BingoConfigCommand.java  BingoTabCompleter.java  BingoTestCommand.java  BotCommand.java  DeferredCommand.java  SubCommand.java  TeamChatCommand.java  TeamTeleportCommand.java  TeamTeleportTabCompleter.java
BingoReloaded/src/main/java/io/github/steaf23/bingoreloaded/data/: BingoCardData.java  BingoCardsData.java  BingoConfigurationData.java  BingoLogger.java  BingoMessage.java  BingoSettingsData.java  BingoStatData.java  BingoStatsData.java  BingoTranslation.java  ConfigData.java  ConfigurationOption.java  CustomKitData.java  CustomTextureData.java  DataUpdaterV1.java  DataUpdaterV3_2_0.java  FontMappingData.java  PlayerData.java  PlayerSerializationData.java  RecoveryCardData.java  ScoreboardData.java  TaskListData.java  TaskListsData.java  TeamData.java  TexturedMenuData.java
BingoReloaded/src/main/java/io/github/steaf23/bingoreloaded/event/: BingoCardTaskCompleteEvent.java  BingoDeathmatchTaskCompletedEvent.java  BingoEndedEvent.java  BingoEvent.java  BingoEventListener.java  BingoParticipantJoinEvent.java  BingoParticipantLeaveEvent.java  BingoPlaySoundEvent.java  BingoSessionDestroyedEvent.java  BingoSettingsUpdatedEvent.java  BingoStartedEvent.java  BingoStatisticCompletedEvent.java  BingoTaskProgressCompletedEvent.java  CardEventManager.java  CountdownTimerFinishedEvent.java  ParticipantCountChangedEvent.java  ParticipantJoinedTeamEvent.java  ParticipantLeftTeamEvent.java  PlayerJoinedSessionWorldEvent.java  PlayerLeftSessionWorldEvent.java  PrepareNextBingoGameEvent.java  UpdateStatisticEvent.java
BingoReloaded/src/main/java/io/github/steaf23/bingoreloaded/gui/: CardMenu.java  (+16 more)
BingoReloaded/src/main/resources/: TODO.txt  TODO.yml  TODO_KAME.txt  all commands.txt  config.yml  placeholders.yml  plugin.yml  presets.yml  scoreboards.yml  taskimages.7z
BingoReloaded/src/main/resources/data/: cards.nbt  cards.yml  default_lists.nbt  font_characters.yml  holograms.yml  kits.yml  lists_1_18.yml  lists_1_19.yml  lists_1_20.yml  lists_1_21.yml  player_stats.yml  players.yml  presets.nbt  presets.yml  stat_translation.yml  teams.yml  textures.yml
BingoReloaded/src/main/resources/languages/: de.yml  du.yml  en_us.yml  fr_fr.yml  ja_jp.yml  nl.yml  pt_br.yml  ru.yml  zh_cn.yml
BingoReloaded/src/main/resources/taskimages/: item_atlas.json
BingoReloaded/src/test/java/: NodeTest.java  TagDataTest.java
BingoReloadedCompanion/: LICENSE.txt  build.gradle  gradle.properties
BingoReloadedCompanion/gradle/wrapper/: gradle-wrapper.properties
BingoReloadedCompanion/src/client/resources/: bingoreloadedcompanion.client.mixins.json
BingoReloadedCompanion/src/client/resources/assets/bingoreloadedcompanion/lang/: en_us.json
BingoReloadedCompanion/src/main/java/io/github/steaf23/bingoreloadedcompanion/: BingoReloadedCompanion.java
BingoReloadedCompanion/src/main/resources/: bingoreloadedcompanion.mixins.json  fabric.mod.json
EasyMenuLib/: build.gradle  dependency-reduced-pom.xml  pom.xml
EasyMenuLib/src/main/java/io/github/steaf23/easymenulib/: EasyMenuLibrary.java
PlayerDisplay/: build.gradle
PlayerDisplay/gradle/wrapper/: gradle-wrapper.properties
PlayerDisplay/src/main/java/io/github/steaf23/playerdisplay/: PlayerDisplay.java
common/: build.gradle
common/src/main/java/io/github/steaf23/bingoreloaded/: BingoReloaded.java
common/src/main/resources/: config.yml  placeholders.yml  plugin.yml  scoreboards.yml  sounds.yml
common/src/main/resources/data/: cards.nbt  default_cards.nbt  default_kits.nbt  default_lists.nbt  default_tags.nbt  history.nbt  lists_1_21.nbt  lobby.nbt  teams.nbt  textures.nbt
common/src/main/resources/languages/: de.yml  en_us.yml  fr_fr.yml  ja_jp.yml  nl.yml  pt_br.yml  ru.yml  zh_cn.yml
common/src/main/resources/taskimages/: item_atlas.json
fabric/: build.gradle
fabric/src/main/java/io/github/steaf23/bingoreloaded/: BingoReloadedFabric.java  FabricPlatformBridge.java  FabricServerSoftware.java
fabric/src/main/resources/: fabric.mod.json
hytale/: build.gradle  gradle.properties
hytale/src/main/java/io/github/steaf23/bingoreloaded/: BingoReloadedHytale.java  HytaleCommand.java
hytale/src/main/resources/: manifest.json
hytale/src/main/resources/Common/Resources/go_up_wand/: model.blockymodel
hytale/src/main/resources/Common/UI/Custom/: action_bar.ui  bingo_card_hud.ui
hytale/src/main/resources/Server/Item/Items/: go_up_wand.json
hytale/src/main/resources/Server/Item/Recipes/: Example_Recipe.json
hytale/src/main/resources/Server/Languages/en-US/: items.lang
hytale/src/main/resources/data/: default_kits.nbt
paper/: build.gradle
paper/src/main/java/io/github/steaf23/bingoreloaded/: BingoReloadedPaper.java
paper/src/main/resources/: plugin.yml
paper/src/main/resources/data/: default_kits.nbt
(+1397 files in other folders)
