pluginManagement {
    repositories {
        maven {
            name = "FabricMC"
            url = uri("https://maven.fabricmc.net/")
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "BingoReloaded"

include ':common'
include ':paper'
include ':fabric'
include ':hytale'
include ':BingoReloadedCompanion'